.CalXizmat {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(168, 162, 162, 0.9);
  border-radius: 26px;
  display: flex;
  padding: 7px 0px;
  align-items: center;
  width: 144px;
}
.CalXizmat .icon-img {
  width: 25px;
  height: 25px;
  margin-left: 20px;
}
.CalXizmat p {
  width: 100% !important;
  margin: 0 !important;
  font-family: Baskerville Old Face !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 16px !important;
  line-height: 16px !important;
  text-align: center !important;
  color: #7e8b9b !important;
}
