.ScreenCol {
  background: #faf5f1;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ScreenCol .ScreenColChild {
  width: 80%;
  margin: 0 auto;
}
.ScreenCol .ScreenColChild .col-md-6 {
  text-align: center;
  color: #7e8b9b;
}
.ScreenCol .ScreenColChild .col-md-6 .text-center {
  display: flex;
  justify-content: center;
}
.ScreenCol .ScreenColChild .col-md-6 .text-center .button {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(168, 162, 162, 0.9);
  border-radius: 26px;
  width: 150px;
}

@media (max-width: 900px) {
  .ScreenCol .ScreenColChild {
    width: 95% !important;
  }
}
@media (max-width: 768px) {
  .ScreenCol {
    height: 80vh !important;
  }
}
@media (max-width: 380px) {
  .ScreenCol .saroy {
    width: 300px;
  }
}
