.Taklifnoma {
  background-color: #fff;
  width: 100%;
  height: 70vh;
}
.Taklifnoma .title h2 {
  font-family: Monotype Corsiva;
  font-style: italic;
  font-weight: normal;
  font-size: 25px;
  line-height: 28px;
  color: #d4772c;
  padding: 40px 0 0 70px;
}
.Taklifnoma .container .col-md-3 {
  margin-top: 30px;
}

@media (max-width: 700px) {
  .Taklifnoma .title h2 {
    padding: 15px 0 0 40px;
  }
}
@media (max-width: 600px) {
  .Taklifnoma .title h2 {
    padding: 10px 0 0 20px;
  }
}
