.imgCard {
  background: #faf5f1;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 200px;
}
.imgCard .img {
  width: 200px;
}
.imgCard .text b {
  font-family: Roboto;
  font-style: italic;
  font-weight: 600;
  font-size: 18px;
  line-height: 14px;
  color: #000000;
}
.imgCard .text p {
  font-family: Roboto;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #7c7676;
}
@media (max-width: 500px) {
  .imgCard {
    width: 150px;
  }
  .imgCard .img {
    width: 150px;
  }
}
@media (max-width: 380px) {
  .imgCard {
    width: 130px;
  }
  .imgCard .img {
    width: 130px;
  }
}
