.Sanatkor {
  background-color: #fff;
  width: 100%;
  height: 70vh;
}
.Sanatkor .title h2 {
  font-family: Monotype Corsiva;
  font-style: italic;
  font-weight: normal;
  font-size: 25px;
  line-height: 28px;
  color: #d4772c;
  padding: 40px 0 0 70px;
}
.Sanatkor .container .col-md-3 {
  margin-top: 30px;
}

@media (max-width: 992px) {
  .Sanatkor {
    height: 115vh;
  }
}

@media (max-width: 400px) {
  .Sanatkor .container {
    padding: 0 !important;
    margin: 0 !important;
    padding: 10px !important;
    margin: 10px !important;
  }
}

@media (max-width: 700px) {
  .Sanatkor .title h2 {
    padding: 15px 0 0 40px;
  }
}
@media (max-width: 600px) {
  .Sanatkor .title h2 {
    padding: 10px 0 0 20px;
  }
}
